<?php
$type = 'TrueType';
$name = 'MontserratAlternates-Bold';
$desc = array('Ascent'=>968,'Descent'=>-251,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-882 -266 1651 1076]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>587);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>587,chr(1)=>587,chr(2)=>587,chr(3)=>587,chr(4)=>587,chr(5)=>587,chr(6)=>587,chr(7)=>587,chr(8)=>587,chr(9)=>587,chr(10)=>587,chr(11)=>587,chr(12)=>587,chr(13)=>587,chr(14)=>587,chr(15)=>587,chr(16)=>587,chr(17)=>587,chr(18)=>587,chr(19)=>587,chr(20)=>587,chr(21)=>587,
	chr(22)=>587,chr(23)=>587,chr(24)=>587,chr(25)=>587,chr(26)=>587,chr(27)=>587,chr(28)=>587,chr(29)=>587,chr(30)=>587,chr(31)=>587,' '=>283,'!'=>289,'"'=>437,'#'=>720,'$'=>638,'%'=>877,'&'=>728,'\''=>230,'('=>357,')'=>358,'*'=>434,'+'=>599,
	','=>262,'-'=>386,'.'=>262,'/'=>392,'0'=>679,'1'=>392,'2'=>590,'3'=>592,'4'=>689,'5'=>595,'6'=>637,'7'=>620,'8'=>660,'9'=>637,':'=>262,';'=>262,'<'=>599,'='=>599,'>'=>599,'?'=>589,'@'=>1035,'A'=>796,
	'B'=>765,'C'=>733,'D'=>826,'E'=>667,'F'=>615,'G'=>771,'H'=>808,'I'=>483,'J'=>540,'K'=>740,'L'=>604,'M'=>1221,'N'=>796,'O'=>844,'P'=>732,'Q'=>844,'R'=>735,'S'=>638,'T'=>638,'U'=>792,'V'=>746,'W'=>1201,
	'X'=>714,'Y'=>785,'Z'=>681,'['=>368,'\\'=>392,']'=>368,'^'=>600,'_'=>500,'`'=>600,'a'=>690,'b'=>690,'c'=>591,'d'=>692,'e'=>631,'f'=>368,'g'=>700,'h'=>691,'i'=>301,'j'=>307,'k'=>660,'l'=>351,'m'=>1049,
	'n'=>691,'o'=>655,'p'=>690,'q'=>690,'r'=>431,'s'=>531,'t'=>412,'u'=>687,'v'=>598,'w'=>991,'x'=>595,'y'=>687,'z'=>553,'{'=>391,'|'=>309,'}'=>391,'~'=>599,chr(127)=>587,chr(128)=>820,chr(129)=>587,chr(130)=>262,chr(131)=>481,
	chr(132)=>498,chr(133)=>798,chr(134)=>591,chr(135)=>591,chr(136)=>600,chr(137)=>1258,chr(138)=>638,chr(139)=>342,chr(140)=>1136,chr(141)=>587,chr(142)=>681,chr(143)=>587,chr(144)=>587,chr(145)=>262,chr(146)=>262,chr(147)=>498,chr(148)=>498,chr(149)=>358,chr(150)=>500,chr(151)=>1000,chr(152)=>600,chr(153)=>1046,
	chr(154)=>531,chr(155)=>342,chr(156)=>1077,chr(157)=>587,chr(158)=>553,chr(159)=>785,chr(160)=>283,chr(161)=>289,chr(162)=>591,chr(163)=>668,chr(164)=>700,chr(165)=>736,chr(166)=>309,chr(167)=>522,chr(168)=>600,chr(169)=>785,chr(170)=>412,chr(171)=>568,chr(172)=>599,chr(173)=>386,chr(174)=>785,chr(175)=>600,
	chr(176)=>418,chr(177)=>599,chr(178)=>430,chr(179)=>430,chr(180)=>600,chr(181)=>690,chr(182)=>686,chr(183)=>302,chr(184)=>600,chr(185)=>430,chr(186)=>427,chr(187)=>568,chr(188)=>1044,chr(189)=>1044,chr(190)=>1044,chr(191)=>589,chr(192)=>796,chr(193)=>796,chr(194)=>796,chr(195)=>796,chr(196)=>796,chr(197)=>796,
	chr(198)=>1086,chr(199)=>733,chr(200)=>667,chr(201)=>667,chr(202)=>667,chr(203)=>667,chr(204)=>483,chr(205)=>483,chr(206)=>483,chr(207)=>483,chr(208)=>839,chr(209)=>796,chr(210)=>844,chr(211)=>844,chr(212)=>844,chr(213)=>844,chr(214)=>844,chr(215)=>599,chr(216)=>844,chr(217)=>792,chr(218)=>792,chr(219)=>792,
	chr(220)=>792,chr(221)=>785,chr(222)=>732,chr(223)=>693,chr(224)=>690,chr(225)=>690,chr(226)=>690,chr(227)=>690,chr(228)=>690,chr(229)=>690,chr(230)=>995,chr(231)=>591,chr(232)=>631,chr(233)=>631,chr(234)=>631,chr(235)=>631,chr(236)=>301,chr(237)=>301,chr(238)=>301,chr(239)=>301,chr(240)=>657,chr(241)=>691,
	chr(242)=>655,chr(243)=>655,chr(244)=>655,chr(245)=>655,chr(246)=>655,chr(247)=>599,chr(248)=>655,chr(249)=>687,chr(250)=>687,chr(251)=>687,chr(252)=>687,chr(253)=>687,chr(254)=>690,chr(255)=>687);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'MontserratAlternates-Bold.z';
$originalsize = 32400;
$subsetted = true;
?>
